<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Journey Maps</title>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<style type="text/css">
.axis path {
	display: none;
}
.axis line {
	stroke-width:1px;
	stroke: #fff;
	stroke-dasharray: 2px 2px;
}
	.feature {
		fill: none;
		stroke: grey;
		stroke-width: 1px;
  		stroke-linejoin: round;
	}
	.mesh {
		fill: none;
  		stroke: lightgrey;
  		stroke-width: 2px;
  		stroke-linejoin: round;
	}
	h1 {
		font-family: sans-serif;
	}
	text {
	  pointer-events: none;
	  text-anchor: middle;
	  font: 12px sans-serif;
	  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
	}
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

</style>
</head>
<body>
	<h1>Journey map</h1>
	<button class="map">Map</button>
	<button class="timeline">Time Line</button>

<script type="text/javascript">

var width = 1200,
    height = 800;

// set projection
var projection = d3.geo.mercator()
			.scale(350)
			.center([60, 37.5]);

// create path variable
var path = d3.geo.path()
    .projection(projection);


var tip = d3.tip()
	  .attr('class', 'd3-tip')
	  .offset([-10, 0])
	  .html(function(d) {
		    return "<strong>Latitude:</strong> <span style='color:red'>" + d.latitude + "</span>"; })

var svg = d3.select("body").append("svg")
      				.attr("width", width)
				.attr("height", height+100)
				.call(tip);

var g = svg.append("g");

function draw_map(topo){
	g.append("path")
			.datum(topo)
			.attr("d", path);
};

function draw_journey(locations){
	var circles = g.selectAll("circle")
		.data(locations).enter()
		.append("circle")
	    .on('mouseover', tip.show)
	    .on('mouseout', tip.hide)

	g.selectAll("circle")
		.transition()
		.duration(2000)
	    .delay(function(d,i){return i / locations.length * 1000;})
		.attr("cx", function (d) {
				return projection([d.longitude,d.latitude])[0]; })
		.attr("cy", function (d) {
				return projection([d.longitude,d.latitude])[1]; })
		.attr("r", "5px")
		.attr("fill", function(d){
				return d.color})
};


function draw_timeline(locations){
	var min_time = d3.min(locations, function(d) { return d.timestampMs; });
	var max_time = d3.max(locations, function(d) { return d.timestampMs; });

	var timeScale = d3.time.scale()
									.domain([min_time,max_time])
									.range([0,width])

	var timeAxis = d3.svg.axis()
					.scale(timeScale)
	                .orient("top");

	svg.append("g")
			.attr("class", "axis")
			.attr("transform", "translate(0,20)")
			.call(timeAxis);


	g.selectAll("circle")
	.transition()
	.duration(2000)
    .delay(function(d,i){
        return i / locations.length * 1000;
    })
	.attr("cx", function (d){
								return timeScale(d.timestampMs); })
	.attr("cy", function (d){return 10;})
	.attr("r", "5px")
	.attr("fill", function(d){return d.color;})
};

var data = [];

d3.json("{{url_for('static', filename='map.json')}}", function(error, topo) {
    d3.json("/data",function(error,locations){
			draw_map(topo)

			data = locations;
            draw_journey(data);

    })
});


d3.select("button.map")
	.on("click", function() {
		draw_journey(data);
});

d3.select("button.timeline")
	.on("click", function() {
		draw_timeline(data);
});

// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("circle")
        .attr("r", function(){
            var self = d3.select(this);
            var r = 5 / d3.event.scale;
            return r;
        });
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 

  });

svg.call(zoom)

</script>

</body>
</html>
